<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Heather Lamkins</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am currently an operations manager with over 15 years of experience. I am looking to make a drastic change in my career to give myself a more challenging and rewarding career. </p>
      <h1>Where I'm From</h1>
      <p>I was born and raised in Minnesota</p>
      <h1>What are your favorite hobbies?</h1>
      <p>I love to cook and bake, garden, going fishing, being outdoors, and learning new things.</p>
      <h1>What's your dream job?</h1>
      <p>Amything that challenges me on a daily basis. </p>
      <h1>Where do you live?</h1>
      <p>Apple Valley, MN</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I want to have a job that challenges me and gives me a sense of accomplishment at the end of the day.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>